version: '2'

services:
    microservico_insercao_dados:
        container_name: microservico_insercao_dados
        build:
            context: ./build
            dockerfile: DockerfileDevel.dev
        depends_on:
            - mysql_escrita
        volumes:
            - ./microservico_insercao_dados/:/var/www/html

    microservico_autocomplete:
        container_name: microservico_autocomplete
        build:
            context: ./build
            dockerfile: DockerfileDevel.dev
        depends_on:
            - mysql_leitura
        volumes:
            - ./microservico_autocomplete/:/var/www/html

    mysql_escrita:
        image: mysql:5.6
        container_name: banco_dados_escrita
        depends_on:
            - mysql_leitura
        volumes:
            - ~/mysql_docker/banco_dados_escrita:/var/lib/mysql
            - "./build/backup-banco-dados:/database"
        environment:
            MYSQL_DATABASE: projeto
            MYSQL_ROOT_PASSWORD: root

    mysql_leitura:
        image: mysql:5.6
        container_name: banco_dados_leitura
        volumes:
            - ~/mysql_docker/banco_dados_leitura:/var/lib/mysql
            - "./build/backup-banco-dados:/database"
        environment:
            MYSQL_DATABASE: projeto
            MYSQL_ROOT_PASSWORD: root
